#%RAML 1.0
title: System API
version: v1.0
baseUri: http://localhost:8081/api      
types:
  email: !include dataTypes/Email.raml
  sms:  !include datatypes/Sms.raml
  jira: !include dataTypes/Jira.raml

/email:
  description: A notification of type Email
  post:
    description: Send a new notification via Email
    body:
      application/json:
        type: email
        example: !include examples/email-request.json
    responses:
      200:
        body: 
          application/json:
            example: !include examples/generic-response.json
            
/sms:
  description: A notification of type sms
  post:
    description: Send a new notification via Sms
    body:
      application/json:
        type: sms
        example: !include examples/sms-request.json
    responses:
      200:
        body: 
          application/json:
            example: !include examples/generic-response.json
/jira:
  description: A notification of type Jira (Issue)
  post:
    description: Send a new notification via Jira
    body:
      application/json:
        type: jira
        example: !include examples/jira-request.json
    responses:
      200:
        body: 
          application/json:
            example: !include examples/generic-response.json
  /{id}: 
    patch:
      description: Assign someone to an Issue
      body:
        application/json:
          example: !include examples/jira-add-assignee.json
      responses:
        200:
          body: 
            application/json:
              example: !include examples/generic-response.json
    get:
      description: Retrieve specific Issue information 
      responses:
        200:
          body: 
            application/json:
              example: !include examples/generic-response.json
/updatedIssues:
  description: Issues which status has been modified to "In Progress" In the last hour
  get:
    description: Gets the actual values of the address provided.
    queryParameters:
      userId:
        description: Id of the user in Jira
        type: string
        required: true
      timeAgo:
        description: Amount of time ago (minutes) we expect to retrieve information from
        type: integer
        required: true
      issueType:
        description: Type of issue we expect to find (Bug, Task, etc)
        type: string
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include examples/generic-response.json