# Properties to be used on the development environment

# SMTP Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=fib.test.mb@gmail.com
smtp.password=te$t.modusbox

# Twilio Services configuration
twilio.phone.number=+18502795434
twilio.account.sid=AC59d1200f121f230071f9fe5d6ec0f01a
twilio.account.auth.token=144ec7385a453f587a43008d920190d4
twilio.host=api.twilio.com
twilio.port=443
twilio.basePath=/2010-04-01/Accounts

# Jira Services configuration
jira.username=alan.munoz@newtoms.com
jira.password=Newtoms#1
jira.server=https://newtoms.atlassian.net