#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 23 11:36:25 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,email.xml,global-config.xml,global-exceptions-config.xml,jira.xml,sms.xml
